# test1

./: .classpath  .project  pom.xml
src/main/java/com/nnk/maven/test/boot/: Application.java  MyWebAppInitializer.java  ServletInitializer.java  XmlLoad.java
src/main/java/com/nnk/maven/test/controller/: PayController.java  UserController.java
src/main/java/com/nnk/maven/test/entity/: User.java
src/main/java/com/nnk/maven/test/handler/: Handler.java
src/main/java/com/nnk/maven/test/properties/: PropertiesMapping.java
src/main/java/com/nnk/maven/test/util/: Base64Util.java  DateUtil.java
src/main/java/com/nnk/maven/test/vo/: PayVo.java
src/main/java/hello/: SampleController.java
src/main/resources/: Copy of hrbb2c.properties  hrb_merchant.jks  hrb_merchant.properties  hrbb2c.properties  logback.xml  spring-servlet.xml  spring-views.properties
src/main/resources/resource/: merchant.pfx  msgsrv.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: aa.jsp
