#PFX文件路径
hrb.pfx.file=src/main/resources/resource/merchant.pfx

#PFX密码
hrb.pfx.password=test

#JKS文件路径
hrb.jks.file=src/main/resources/resource/hrb_merchant.jks

#JKS文件密码
hrb.jks.password=111111

#商户证书别名
hrb.merchant.key.alias=merchant_key

#商户私钥密码
hrb.merchant.key.password=111111

#支付网关证书别名
hrb.paygate.key.alias=paygate_cert

