#商户号
merchantId=400020150505143121
#回调通知地址
merchantUrl=http://112.95.172.89:81/interface/HebB2CPay/notify.php
#merchantUrl=http://121.15.10.33/hrbb2c/
#支付地址
#payUrl=http://221.207.229.3:9081/paygate/main
payUrl=https://pbanktest.95559.com.cn/netpay/MerPayB2C
#交易类型
#transName=IPER
transName=NP09
#交易缩写
TranAbbr=NP09
#;TranAbbr=IPER
#终端号
TermCode=
#日志文件位置
LogFile=/tmp/HEBB2CClient;
#[msgsrv]
AppName=HebB2CClient
AppUser=HebB2CUser
AppPwd=R8gVZgHR9nKNq+Ko6dTp7w==
#[验签]
SignAndVerifyHost=10.1.100.250
SignAndVerifyPort=6004
SignAndVerifyAppName=HEBB2CServer
#[回调]
BackHost=10.1.100.250
BackPort=6004
Back_AppName=PayTran
Back_Key=I5oCbrolpr4=
BankId=NA